<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .hide {
            display: none;
        }

        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin-top: -250px; /* Half the height */
            margin-left: -250px; /* Half the width */
        }
        .card{
            /*width: 350px;*/
            height: 400px;
            color: white;
            background-color: #3D3D3D;
        }
        body{
            background-image: url("../assets/movieBackground.jpeg");
        }
    </style>

</head>
<body class="bg-">
<div id="loader" class="loader"></div>
<div id="loadingText" class="text-center">LOADING...</div>

<div class="container hide">
    <div id="movies" class="row"></div>
    <div id="modalForm"></div>
    <div class="text-center">
        <button id="addMovie" type="button" class="btn btn-dark w-75 my-3" data-toggle="modal"
                data-target="#addMovieModal">Add Movie
        </button>
    </div>
    <div class="modal fade" id="addMovieModal" tabindex="-1" role="dialog" aria-labelledby="addMovieLabel"
         aria-hidden="true">
        <div class="modal-dialog-centered modal-dialog" role="dialog">
            <div class="modal-content p-4">
                <form>
                    <h1 class="text-center">Add A Movie</h1>
                    <div class="form-group mb-3">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group mb-3">
                        <label for="rating">Rating</label>
                        <input type="text" class="form-control" id="rating">
                    </div>
                    <div class="form-group mb-3">
                        <label for="year">Year</label>
                        <input type="text" class="form-control" id="year">
                    </div>
                    <div class="form-group mb-3">
                        <label for="director">Director</label>
                        <input type="text" class="form-control" id="director">
                    </div>
                    <div class="form-group mb-3">
                        <label for="plot">Plot</label>
                        <textarea class="form-control" id="plot"></textarea>
                    </div>
                    <div class="text-center">
                    <button class="btn-primary w-50" id="Submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="../js/movie-api.js"></script>
</body>
</html>